* {
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 13px;
}
html {
    overflow-x: hidden;
}
body {
    background: #ffffff;
    overflow-x: hidden;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
#sidebar .logo {
    position: relative;
}
  
#sidebar .logo .logo-full {
    margin: 0 auto;
    padding: 20px;
    width: 300px;
    display: block;
    max-width: 100%;
    transition: opacity 0.3s ease;
}
  
#sidebar .logo .logo-icon {
    margin: 0 auto;
    padding: 20px;
    width: 100px;
    display: none;
    max-width: 100%;
}
  
#sidebar.hide .logo .logo-full {
    display: none;
}
  
#sidebar.hide .logo .logo-icon {
    display: block;
}
  
#sidebar.hide:hover .logo .logo-full {
    display: block;
}
  
#sidebar.hide:hover .logo .logo-icon {
    display: none;
}
  
#sidebar {
    position: fixed;
    max-width: 260px;
    width: 100%;
    background: #ffffff;
    top: 0;
    left: 0;
    height: 100%;
    overflow-y: auto;
    scrollbar-width: none;
    transition: all 0.3s ease;
    z-index: 200;
}
  
#sidebar.hide {
    max-width: 60px;
}
  
#sidebar.hide:hover {
    max-width: 260px;
}
  
#sidebar::-webkit-scrollbar {
    display: none;
}
  
#sidebar .nav-item {
    position: relative;
    top: 12px;
    margin-left: 10px;
    color: #ffffff;
}
  
#sidebar .icon {
    min-width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 6px;
}
  
#sidebar .icon-right {
    margin-left: auto;
    transition: all 0.3s ease;
}
  
#sidebar .side-menu {
    padding: 0 20px;
    transition: all 0.3s ease;
}
  
#sidebar.hide .side-menu {
    padding: 0 6px;
}
  
#sidebar.hide:hover .side-menu {
    padding: 0 20px;
}
  
#sidebar .side-menu a {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #4aa629;
    padding: 12px 16px 12px 0;
    transition: all 0.3s ease;
    border-radius: 10px;
    margin: 4px 0;
    white-space: nowrap;
    font-weight: bold;
  }
  
  #sidebar .side-menu > li > a:hover {
    background: #4aa629;
    color: #ffffff;
  }
  
  #sidebar .side-menu > li > a.active .icon-right {
    transform: rotateZ(90deg);
  }
  
  #sidebar .side-menu > li > a.active,
  #sidebar .side-menu > li > a.active:hover {
    background: #4aa629;
    color: #ffffff;
  }
  
  #sidebar .side-dropdown {
    padding-left: 54px;
    max-height: 0;
    overflow-y: hidden;
    transition: all 0.15s ease;
  }
  
  #sidebar .side-dropdown.show {
    max-height: 1000px;
  }
  
  #sidebar .side-dropdown a:hover {
    background: #ffffff;
    color: #4aa629;
  }
  
  #content {
    position: relative;
    width: calc(100% - 260px);
    left: 260px;
    transition: all 0.3s ease;
  }
  #sidebar.hide + #content {
    width: calc(100% - 60px);
    left: 60px;
  }

  nav {
    background: #ffffff;
    height: 64px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    grid-gap: 28px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
  }
  nav .toggle-sidebar {
    font-size: 18px;
    cursor: pointer;
  }
  nav form {
    max-width: 400px;
    width: 100%;
    margin-right: auto;
  }
  nav .form-group {
    position: relative;
  }
  nav .form-group input {
    width: 100%;
    color: #000000;
    background: #e5e4e2;
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 10px 36px 10px 16px;
    transition: all 0.3s ease;
    font-weight: bold;
  }
  nav .form-group input:focus {
    box-shadow: 0 0 0 1px #4aa629, 0 0 0 4px #4aa629;
  }
  nav .form-group .icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 16px;
    color: #000000;
  }
  nav .nav-link {
    position: relative;
  }
  nav .nav-link .icon {
    font-size: 18px;
    color: #000000;
  }
  nav .nav-link .badge {
    position: absolute;
    top: -12px;
    right: -12px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #4aa629;
    background: #4aa629;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 10px;
    font-weight: 700;
  }
  nav .profile {
    position: relative;
  }
  nav .profile img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
  }
  nav .profile .profile-link {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background: #4aa629;
    padding: 10px 0;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 160px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
  }
  nav .profile .profile-link.show {
    opacity: 1;
    pointer-events: visible;
    top: 100%;
  }
  nav .profile .profile-link p {
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    margin-bottom: 5px;
  }
  nav .profile .profile-link a {
    padding: 10px 16px;
    display: flex;
    grid-gap: 10px;
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    align-items: center;
    transition: all 0.3s ease;
  }
  nav .profile .profile-link a:hover {
    color: #ffffff;
    background: #4aa629;
  }
  
  main {
    width: 100%;
    padding: 24px 20px 20px 20px;
  }
  main .title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  main .info-data {
    margin-top: 36px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 20px;
  }
  main .info-data .card {
    padding: 20px;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.05);
  }
  main .card .head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  main .card .head h2 {
    font-size: 24px;
    font-weight: 600;
  }
  main .card .head p {
    font-size: 14px;
  }
  main .card .head .icon {
    font-size: 20px;
    color: #4aa629;
  }
  main .card .head .icon.down {
    color: #4aa629;
  }
  main .card .progress {
    display: block;
    margin-top: 24px;
    height: 10px;
    width: 100%;
    border-radius: 10px;
    background: #ffffff;
    overflow-y: hidden;
    position: relative;
    margin-bottom: 4px;
  }
  main .card .progress::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #4aa629;
    width: var(--value);
  }
  main .card .label {
    font-size: 14px;
    font-weight: 700;
  }
  main .data {
    display: flex;
    grid-gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
  }
  main .data .content-data {
    flex-grow: 1;
    flex-basis: 400px;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
  }
  main .content-data .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }
  main .content-data .head h3 {
    font-size: 20px;
    font-weight: 600;
  }
  main .table-data {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
  }
  main .table-data > div {
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
  }
  main .table-data .head {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
  }
  main .table-data .head h3 {
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
  }
  main .table-data .head .bx {
    cursor: pointer;
  }
  
  main .table-data .order {
    flex-grow: 1;
    flex-basis: 500px;
  }
  main .table-data .order table {
    width: 100%;
    border-collapse: collapse;
  }
  main .table-data .order table th {
    padding-bottom: 12px;
    font-size: 15px;
    text-align: left;
    border-bottom: 1px solid #4aa629;
  }
  main .table-data .order table td {
    padding: 16px 0;
  }
  main .table-data .order table tr td:first-child {
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
  }
  main .table-data .order table td img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
  }
  main .table-data .order table tbody tr:hover {
    background: var(--grey);
  }
  main .content-data form {
    display: flex;
    flex-direction: column;
  }
  main .content-data label {
    margin-bottom: 10px;
  }
  main .content-data input[type="text"],
  main .content-data input[type="email"],
  main .content-data input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  
  main .content-data .chart {
    width: 100%;
    max-width: 100%;
    overflow-x: auto;
    scrollbar-width: none;
  }
  main .content-data .chart::-webkit-scrollbar {
    display: none;
  }

  
  .form-container {
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: 400px;
}

h2 {
    text-align: center;
    margin-top: 30vh;
    font-size: 1.5rem;
}

form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.form-group {
    grid-column: span 2;
}

.full-width {
    grid-column: span 4;
}

label {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

input,
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3d833f;
    }

.input-container {
    position: relative;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 3px;
    background-color: #fff;
    color: black;
}

.input-container input {
    width: calc(100% - 30px); 
    border: none;
    outline: none;
}

.input-container i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    width: 20px;
    color: gray;
}

   
.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}
.table-container {
    margin: 20px;
    overflow-x: auto;
    margin-top: 10px;
}

h2{
    margin-left:170px;
    margin-top: 0;
}

table {
    border-collapse: collapse;
    width: 80%;
    margin-left: 20%;
    margin-bottom: 30px;
    border-radius: 10px;
        
}
th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
        
}
th {
    background-color: #4CAF50;
    font-weight: bold;
    color: #f4f4f4;
    border-radius: 5px;
    
}
tr:hover {
    background-color: #f5f5f5;
}
.edit-btn, .delete-btn {
    padding: 5px 10px;
    margin: 2px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.edit-btn {
    background-color: #4CAF50;
    color: white;
}
.delete-btn{
    background-color: #f44336;
    color: white;
}
.section-title {
    margin-top: 20px;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 2px solid #4CAF50;
    color: #333;
    font-size: 16px;
}
.button-group {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

    /* Search Container Styles */
.search-container {
    width: 60%;
    margin: 20px 0;
    margin-left: 50vh;
    padding: 10px;
    border-radius: 8px;
}

.search-form {
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.search-input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.search-input:focus {
    border-color: #4CAF50;
    outline: none;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.1);
}

.search-select {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    background-color: white;
}

.search-button {
    width: 30%;
    align-self: flex-end;
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.search-button:hover {
    background-color: #45a049;
}

.reset-button {
    align-self: flex-end;
    padding: 10px 20px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s;
}

.reset-button:hover {
    background-color: #da190b;
}
/* Modal Container */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
}
/* Modal Container */
.modal-content {
    position: relative;
    top: -60px;
    background-color: white;
    margin: 5% auto;
    padding: 30px;
    width: 85%;
    max-width: 1000px;
    border-radius: 8px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}



/* Form Layout */
.form-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 25px;
}

/* Section Headers */
.section-header {
    grid-column: 1 / -1;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 8px;
    margin-bottom: 15px;
    color: #333;
    font-weight: 600;
}

/* Section Headers */
.section-header1 {
    padding-bottom: 8px;
    margin-bottom: 15px;
    color: #333;
    font-weight: 600;
    font-size: large;
}

/* Form Groups */
.form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #4CAF50;
    outline: none;
    box-shadow: 0 0 3px rgba(76, 175, 80, 0.2);
}

.update-btn, .cancel-btn {
    padding: 6px 15px; 
    height: 40px;
    margin: 0 5px; 
    border: none;
    border-radius: 3px; 
    cursor: pointer;
    font-size: 14px; 
}

.update-btn {
    background-color: #4CAF50;
    color: white;
    width: 80px; 
}

.cancel-btn {
    background-color: #f44336;
    color: white;
    width: 80px; 
}

.button-group { 
    margin-right: -200px;
    margin-top: 80px;
    padding: 20px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
.form-container {
    grid-template-columns: 1fr;
}

.modal-content {
    width: 95%;
    right: 0;
    padding: 15px;
}
}

/* Pagination Styles */
.pagination {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 20px 0;
    padding: 0;
    margin-left: 170px;
}
.pagination li {
    margin: 0 5px;
}
.pagination a {
    text-decoration: none;
    padding: 8px 12px;
    background-color: #f4f4f4;
    color: #333;
    border-radius: 3px;
    transition: background-color 0.3s;
}
.pagination a.active {
    background-color: #4CAF50;
    color: white;
}
.pagination a:hover:not(.active) {
    background-color: #ddd;
}